# jitstatic

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  SECURITY.md  build.sh  createuser.sh  deleteuser.sh  docker_build.sh  docker_deploy.sh  docker_dw_setup.yml  fetch.sh  pom.xml  updateuser.sh
injection/: pom.xml
jitstatic/: Dockerfile  MIT-license.txt  config.yaml  dependency-reduced-pom.xml  docker_dw_setup.yml  pom.xml  simpleserver.yaml
jitstatic-IT/: pom.xml
jitstatic-IT/src/main/java/io/jitstatic/: LoadTest.java
jitstatic-IT/src/main/java/jitstatic/: LoadTest.java
jitstatic-IT/src/test/java/io/jitstatic/: BulkSearchTest.java  DataArgumentProvider.java  DataProviderResolver.java  HostOwnGitRepositoryTest.java  JitstaticInfo.java  JitstaticInfoTest.java  KeyValueStorageWithHostedStorageAcceptanceTest.java  KeyValueStorageWithHostedStorageTest.java  LoadTesterTest.java  LoadWriterTest.java  TestData.java  WriteArgumentsProvider.java  WriteData.java
jitstatic-IT/src/test/java/jitstatic/: EraseSystemProperties.java  HostOwnGitRepositoryTest.java  HostOwnGitRepositoryUninitialized.java  JitstaticInfo.java  KeyValueStorageWithHostedStorageAcceptanceTest.java  LoadTesterTest.java  RemoteHttpHostedGitRepositoryTest.java  StorageData.java  TestClientRepositoryRule.java  TestRepositoryRule.java  User.java
jitstatic-IT/src/test/java/jitstatic/tools/: EraseSystemProperties.java  TestClientRepositoryRule.java  TestRepositoryRule.java  User.java
jitstatic-IT/src/test/resources/: log4j2-test.xml  simpleserver.yaml  simpleserver2.yaml  simpleserver_silent.yaml
jitstatic-IT/src/test/resources/accept/: genkey  storage  storage2
jitstatic-it/: pom.xml
jitstatic-it/src/main/java/io/jitstatic/: DataArgumentProvider.java  DropwizardProcess.java  LoadTesterRunner.java  LoadWriterRunner.java  TestData.java
jitstatic-it/src/test/java/io/jitstatic/: DropwizardTestProcess.java  LoadTesterIT.java
jitstatic-it/src/test/resources/: simpleserver_silent.yaml
jitstatic/src/main/java/io/jitstatic/: AutoCloseableLifeCycleManager.java  GitServletHook.java  HealthChecker.java  JitstaticApplication.java  JitstaticConfiguration.java  LoginServiceHook.java  ManagedObject.java
jitstatic/src/main/java/jitstatic/: AutoCloseableLifeCycleManager.java  HealthChecker.java  JitstaticApplication.java  JitstaticConfiguration.java  ManagedObject.java  SourceHealthChecker.java  StorageHealthChecker.java
jitstatic/src/main/java/jitstatic/api/: AddKeyData.java  JitstaticInfoResource.java  KeyData.java  MapResource.java  ModifyKeyData.java  VersionData.java
jitstatic/src/main/java/jitstatic/auth/: AddKeyAuthenticator.java  ConfiguratedAuthenticator.java  User.java
jitstatic/src/main/java/jitstatic/hosted/: HostedFactory.java  SimpleLoginService.java
jitstatic/src/main/java/jitstatic/remote/: RemoteFactory.java
jitstatic/src/main/java/jitstatic/reporting/: ConsoleReporting.java  ReportingFactory.java
jitstatic/src/main/java/jitstatic/storage/: StorageFactory.java  StorageInfo.java
jitstatic/src/main/resources/: log4j2.xml
jitstatic/src/main/resources/assets/: createuser.sh  deleteuser.sh  fetch.sh  updateuser.sh
jitstatic/src/test/java/io/jitstatic/: AdminUrlTest.java  AutoCloseableLifeCycleManagerTest.java  BulkSearchTest.java  CliIT.java  CorsIT.java  DataArgumentProvider.java  FatTestData.java  FatWriteData.java  HostOwnGitRepositoryTest.java  JitstaticApplicationTest.java  JitstaticInfoTest.java  JsonLoggingIT.java  KeyValueStorageWithHostedStorageTest.java  LoadTesterIT.java  LoadWriterIT.java  ManagedObjectTest.java  SourceHealthCheckerTest.java  TestData.java  UserAPITest.java  UserManagementTest.java  UserProvider.java  WriteArgumentsProvider.java  WriteData.java
jitstatic/src/test/java/jitstatic/: AutoCloseableLifeCycleManagerTest.java  JitstaticApplicationTest.java  ManagedObjectTest.java  SourceHealthCheckerTest.java  StorageHealthCheckerTest.java
jitstatic/src/test/java/jitstatic/api/: JitstaticInfoResourceTest.java  MapResourceTest.java
jitstatic/src/test/java/jitstatic/auth/: ConfiguratedAuthenticatorTest.java  UserTest.java
jitstatic/src/test/java/jitstatic/hosted/: HostedFactoryTest.java  SimpleLoginServiceTest.java
jitstatic/src/test/java/jitstatic/remote/: RemoteFactoryTest.java
jitstatic/src/test/java/jitstatic/reporting/: ConsoleReportingTest.java  ReportingFactoryTest.java
jitstatic/src/test/java/jitstatic/storage/: StorageFactoryTest.java
jitstatic/src/test/resources/: example2.json  log4j2-test.xml  logback.xml  simpleserver.yaml  simpleserver_ci.yaml  simpleserver_json.yaml  simpleserver_silent.yaml
jitstatic/src/test/resources/accept/: metadata
source/: pom.xml
source/src/main/java/io/jitstatic/: BranchData.java  CommitMetaData.java  CorruptedSourceException.java  FileData.java  FileIsMissingMetaData.java  FileObjectIdStore.java  HeaderPair.java  JitStaticConstants.java  MetaData.java  (+14 more)
source/src/main/java/jitstatic/: BranchData.java  CorruptedSourceException.java  FileData.java  FileIsMissingMetaData.java  FileObjectIdStore.java  JitStaticConstants.java  LinkedException.java  MetaDataFileIsMissingSourceFile.java  MetaFileData.java  RepositoryDataError.java  RepositoryIsMissingIntendedBranch.java  SourceChecker.java  SourceExtractor.java  SourceFileData.java  SourceJSONParser.java  SourceUpdater.java  StorageData.java  UpdateFailedException.java
source/src/main/resources/: log4j2.xml
source/src/test/java/jitstatic/: ExceptionTest.java  LinkedExceptionTest.java  SourceCheckerTest.java  SourceExtractorTest.java  SourceJSONParserTest.java  StorageDataTest.java
source/src/test/resources/: logback-test.xml  test3.json  test3.md2.json  test4.json  test4.md.json  test5.json  test6.json  test6.md.json
storage/: pom.xml
storage/src/main/resources/: empty.json  log4j2.xml
storage/src/test/resources/: log4j2-test.xml  test1.json  test1.md.json  test2.json  test2.md.json  test3.json  test3.md.json  test4.json
test-utils/: pom.xml
utils/: pom.xml
version/: pom.xml
version/src/main/resources/: git.properties
(+382 files in other folders)
